# FinalSpaceWiki

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github.wenubey.finalspacewiki.data.local.WikiDatabase/: 1.json
app/src/androidTest/java/com/github/wenubey/finalspacewiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wenubey/finalspacewiki/: WikiApp.kt
app/src/main/java/com/github/wenubey/finalspacewiki/data/local/: CharacterDataEntity.kt  Converters.kt  WikiDao.kt  WikiDatabase.kt
app/src/main/java/com/github/wenubey/finalspacewiki/data/local/dao/: WikiDao.kt
app/src/main/java/com/github/wenubey/finalspacewiki/data/local/entities/: CharacterDataEntity.kt  EpisodeDataEntity.kt  LocationDataEntity.kt
app/src/main/java/com/github/wenubey/finalspacewiki/data/mapper/: CharacterDataMapper.kt  EpsiodeDataMapper.kt  LocationDataMapper.kt
app/src/main/java/com/github/wenubey/finalspacewiki/data/remote/: CharacterDataDto.kt  CharactersDataDto.kt  EpisodeDataDto.kt  LocationDataDto.kt  WikiApi.kt
app/src/main/java/com/github/wenubey/finalspacewiki/data/repository/: WikiRepository.kt
app/src/main/java/com/github/wenubey/finalspacewiki/di/: AppModule.kt
app/src/main/java/com/github/wenubey/finalspacewiki/domain/model/: CharacterData.kt  EpisodeData.kt  LocationData.kt
app/src/main/java/com/github/wenubey/finalspacewiki/domain/util/: Resource.kt
app/src/main/java/com/github/wenubey/finalspacewiki/domain/wiki/: WikiCharacter.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/: CharacterDataState.kt  ListDataState.kt  MainActivity.kt  Navigation.kt  Screen.kt  WikiViewModel.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/character/: CharacterViewModel.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/character/character_detail/: CharacterDataState.kt  CharacterDetailAliasAbilitiesRow.kt  CharacterDetailCard.kt  CharacterDetailRow.kt  CharacterDetailScreen.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/character/character_list/: CharacterList.kt  CharacterListCard.kt  CharacterListDataState.kt  CharacterListEvent.kt  CharacterListScreen.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/character/characterdetail/: CharacterDataState.kt  CharacterDetailAliasAbilitiesRow.kt  CharacterDetailCard.kt  CharacterDetailRow.kt  CharacterDetailScreen.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/character/characterlist/: CharacterList.kt  CharacterListCard.kt  CharacterListDataState.kt  CharacterListScreen.kt  CharacterListSearchBar.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/common/: CopyRightText.kt  CustomAlertDialog.kt  Navigation.kt  Screen.kt  WIkiNavBar.kt  WikiNavBarItem.kt  WikiSearchBar.kt  WikiTopBar.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/episode/: EpisodeViewModel.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/episode/episode_detail/: CharacterListForEpisodeDataState.kt  EpisodeDataState.kt  EpisodeDetailCard.kt  (+3 more)
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/features/location/: LocationViewModel.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/util/: CustomAlertDialog.kt  Navigation.kt  Screen.kt  Utils.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/wikidetail/: CharacterDataState.kt  WikiDetailAliasAbilitiesRow.kt  WikiDetailCard.kt  WikiDetailRow.kt  WikiDetailScreen.kt
app/src/main/java/com/github/wenubey/finalspacewiki/presentation/wikilist/: ListDataState.kt  WikiList.kt  WikiListCard.kt  WikiListScreen.kt  WikiListSearchBar.kt
app/src/main/res/drawable/: chair_director_icon.xml  chapter.xml  ic_brain.xml  ic_dead.xml  ic_earth.xml  ic_female.xml  ic_hair.xml  ic_heartbeat.xml  ic_id.xml  ic_male.xml  ic_none_gender.xml  on_air_24.xml  pencil_outline_icon.xml  planet_earth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings-tr.xml
app/src/test/java/com/github/wenubey/finalspacewiki/: ExampleUnitTest.kt
(+35 files in other folders)
